spring.application.name=please-water-me
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# for email notifications
notification.to.email=
notification.from.email=
notification.from.password=