spring.application.name=please-water-me
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/please_water_me
spring.datasource.username=root
spring.datasource.password=Goh0kies!
