spring.application.name=please-water-me
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.mvc.hiddenmethod.filter.enabled=true

# set these but don't commit them!
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
notification.to.email=
notification.from.email=
notification.from.password=